/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };


           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };



    };

        keymap {
                compatible = "zmk,keymap";

       		default_layer {
		bindings = <
	    &kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P
		&kp A &kp S &kp D &kp F &kp G 			        	        &kp H &kp J &kp K &kp L &kp RIGHT_SHIFT
		&mt LEFT_SHIFT Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp CMMA &kp DOT &mt RIGHT_CONTROL BACKSPACE
          				&mo 1 &kp ENTER  				&kp SPC &mo 2
		>;
		};

       		left_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5		&kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0
		&kp EXCLAMATION    &kp AT_SIGN    &kp HASH      &kp DOLLAR     &kp PERCENT 		&kp CARET &kp AMPERSAND  &kp ASTERISK &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
		&kp EQUAL    &kp MINUS 	&kp PLUS &kp LEFT_BRACE  &kp RIGHT_BRACE 	&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SEMICOLON &kp COLON  &kp BACKSLASH
					    &mo 1  &kp PIPE  					&kp APOSTROPHE &mo 3
		>;
		};

		right_layer {
		bindings = <
        &kp F1  &kp F2 &kp F3  &kp F4  &kp F5    			&kp F6  &kp F7 &kp F8 &kp F9 &kp F10
		&kp ESCAPE  &kp LALT  &kp TAB   &kp LEFT_SHIFT   &kp PRINTSCREEN 			&none &kp KP_EQUAL  &kp UP_ARROW  &kp DELETE   &kp F11
		&kp LC(Z)  &kp LC(X) &kp LC(C) &kp LC(V)   &none    			&none &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW  &kp F12
					  &mo 3 &kp LCTL  				&kp SPC  &mo 2
		>;
		};

        	

		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	

	};
};